{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "moduleResolution": "node",
    "paths": {
      "@/app/*": ["app/*"],
      "@/admin/*": ["app/admin/*"],
      "@/form/*": ["app/form/*"],
      "@/public/*": ["app/public/*"],
      "@/utils/*": ["app/utils/*"],
      "@/schema/*": ["app/schema/*"],
      "@/types/*": ["types/*"],
      "@/const": ["const"]
    }
  }
}
